<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、选择题 C F        (题目给的 E F G H ) C A C A C C A A A D A D A C C C D A B  二、简答题 byte、short、int、long、double、float、bool、char  byte b &#x3D; 1; short s&#x3D;1; int i&#x3D;1; long l &#x3D; 1L; double d&#x3D;3.14d; float f&#x3D;3.14f; bo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/01/12/C#%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、选择题 C F        (题目给的 E F G H ) C A C A C C A A A D A D A C C C D A B  二、简答题 byte、short、int、long、double、float、bool、char  byte b &#x3D; 1; short s&#x3D;1; int i&#x3D;1; long l &#x3D; 1L; double d&#x3D;3.14d; float f&#x3D;3.14f; bo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-11T19:12:24.307Z">
<meta property="article:modified_time" content="2021-01-11T08:44:37.771Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C#阶段测试笔试题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/12/C#%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2021-01-11T19:12:24.307Z" itemprop="datePublished">2021-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、选择题"><a href="#一、选择题" class="headerlink" title="一、选择题"></a>一、选择题</h1><ol>
<li>C</li>
<li>F        (题目给的 E F G H )</li>
<li>C</li>
<li>A</li>
<li>C</li>
<li>A</li>
<li>C</li>
<li>C</li>
<li>A</li>
<li>A</li>
<li>A</li>
<li>D</li>
<li>A</li>
<li>D</li>
<li>A C</li>
<li>C</li>
<li>C</li>
<li>D</li>
<li>A</li>
<li>B</li>
</ol>
<h1 id="二、简答题"><a href="#二、简答题" class="headerlink" title="二、简答题"></a>二、简答题</h1><ol>
<li><p>byte、short、int、long、double、float、bool、char</p>
<ol>
<li>byte b = 1;</li>
<li>short s=1;</li>
<li>int i=1;</li>
<li>long l = 1L;</li>
<li>double d=3.14d;</li>
<li>float f=3.14f;</li>
<li>bool flag=true;</li>
<li>char cha =’a’;</li>
</ol>
</li>
<li><p>单支if、if-else、多重if、嵌套if、switch选择结构</p>
<ol>
<li>```<br>if(布尔表达式){//代码块}<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. &#96;&#96;&#96;</span><br><span class="line">   if(布尔表达式)&#123;&#x2F;&#x2F;代码块&#125;else&#123;&#x2F;&#x2F;代码块&#125;</span><br></pre></td></tr></table></figure></li>
<li>```<br>if(布尔表达式){//代码块}else if(布尔表达式){//代码块}else{//代码块}<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. &#96;&#96;&#96;</span><br><span class="line">   if(布尔表达式)&#123;if(布尔表达式)&#123;&#x2F;&#x2F;代码块&#125;else&#123;&#x2F;&#x2F;代码块&#125;&#125;else&#123;&#x2F;&#x2F;代码块&#125;</span><br></pre></td></tr></table></figure></li>
<li>```<br>switch(表达式){<br>case 常量表达式1:<br>//代码<br>break;<br>case 常量表达式2:<br>//代码<br>break;<br>default:<br>//代码<br>break;<br>}<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. </span><br><span class="line"></span><br><span class="line">   1. int[] nums &#x3D; new int[5];</span><br><span class="line">   2. int[] nums &#x3D; new int[5]&#123;1,2,3,4,5&#125;;</span><br><span class="line">   3. int[] nums &#x3D; &#123;1,2,3,4,5&#125;;</span><br><span class="line">   4. int[] nums &#x3D; new int[]&#123;1,2,3,4,5&#125;;</span><br><span class="line"></span><br><span class="line">   ​    java和c#定义数组的相同点: java中的所有方式在c#中都可以适用，但是C#定义数组的[]不能放到数组名称后面</span><br><span class="line"></span><br><span class="line">   ​	java和c#定义数组的不同点：c#中支持上面第二个给长度又给具体数值的方式，而java则不支持</span><br><span class="line"></span><br><span class="line">4. while循环，do-while循环，for循环，foreach循环</span><br><span class="line"></span><br><span class="line">   1. &#96;&#96;&#96;</span><br><span class="line">      while(布尔表达式)&#123;&#x2F;&#x2F;循环体&#125;</span><br></pre></td></tr></table></figure></li>
<li>```<br>do{//循环体}while(布尔表达式);<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. &#96;&#96;&#96;</span><br><span class="line">   for(表达式1初始化变量;表达式2条件判断;表达式3迭代)&#123;&#x2F;&#x2F;循环体&#125;</span><br></pre></td></tr></table></figure></li>
<li><pre><code>foreach(类型 变量 in 数组)&#123;//循环体&#125;</code></pre>
</li>
</ol>
</li>
<li><p>代码可以被重复利用，具有很好的安全性，不需要关心具体实现方式，直接拿来使用就好</p>
<p>封装就是将一段代码提取成一个公开方法或者私有方法或者一个类里面，它可以完成某个具体的功能操作，DBHelper就是个很好的例子，设置私有化字段提供公开接口也可称为封装</p>
</li>
<li><p>值传递就是调用方法时把实际参数复制一份传到方法里面，这样在方法里对值做的修改不会影响原来的值（原来的值：传递之前的实际参数）;</p>
</li>
<li><p>DataSet数据集和.NET Framework 数据提供程序</p>
<p>核心对象为四个：connection对象负责连接数据库、command对象负责对数据库执行命令、DataReader对象负责从数据源读取数据、DataAdapter对象负责数据库和数据集的联系。</p>
</li>
<li><p>Read() 方法,用来读取数据源，判断是否为空，前进到下一条数据</p>
<p>close() 方法，用来关闭datareader的连接。</p>
</li>
<li><p>ExcuteScalar()、查询单个值方法</p>
<p>ExcuteNonQuery()、执行增删改</p>
<p>ExecuteReader()、查询多个值</p>
</li>
<li><p>定义类，，添加一个类，写好类名，注意命名规范，类是引用数据类型，类是实例的模板。</p>
<p>定义方法，，在一个类里可以定义有参方法和无参方法，可以定义多个方法，顺序无所谓，方法不调用就不会执行</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/12/C#%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98/" data-id="ckjsy53kn0000xwfm4bim41mt" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/12/C#%E9%98%B6%E6%AE%B5%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>